<snippet>
	<content><![CDATA[Util:logwrite("■■■■■■■■■■■■■■■■ $1 ■■", $2)]]></content>
	<tabTrigger>logv</tabTrigger>
	<scope>source.lua</scope>
	<description>print value log with string</description>
</snippet>
